{
  "name": "markdown-convert",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "markdown-convert": "./bin/markdown-convert.mjs"
  },
  "scripts": {
    "dev": "node server/index.mjs",
    "cli": "node bin/markdown-convert.mjs"
  },
  "dependencies": {
    "@opendocsg/pdf2md": "^0.2.1",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "turndown": "^7.2.0"
  }
}
